[anand@ldnpsr2937 Semaphore]$ ps -ef | grep -i Example
anand    32242 31346  0 11:34 pts/0    00:00:00 ./Example8.out
anand    32346 31852  0 11:37 pts/1    00:00:00 grep --color=auto -i Example
[anand@ldnpsr2937 Semaphore]$ gdb -p 32242
GNU gdb (GDB) Fedora 7.11.1-86.fc24
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 32242
[New LWP 32248]

warning: the debug information found in "/usr/lib/debug//lib64/libpthread-2.23.so.debug" does not match "/lib64/libpthread.so.0" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/libpthread-2.23.so.debug" does not match "/lib64/libpthread.so.0" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: the debug information found in "/usr/lib/debug//lib64/libm-2.23.so.debug" does not match "/lib64/libm.so.6" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/libm-2.23.so.debug" does not match "/lib64/libm.so.6" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//lib64/libc-2.23.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.23.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//lib64/ld-2.23.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.23.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

0x00007fa8dad0e6bd in pthread_join () from /lib64/libpthread.so.0
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.1-12.fc24.x86_64
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7fa8db328740 (LWP 32242) "Example8.out" 0x00007fa8dad0e6bd in pthread_join () from /lib64/libpthread.so.0
  2    Thread 0x7fa8d37fe700 (LWP 32248) "Example8.out" 0x00007fa8dad12bc0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fa8d37fe700 (LWP 32248))]
#0  0x00007fa8dad12bc0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007fa8dad12bc0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fa8daa3350c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /usr/src/debug/gcc-6.3.1-20161221/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007fa8daf37611 in std::condition_variable::wait<Semaphore::acquireInternal(int const&)::<lambda()> >(std::unique_lock<std::mutex> &, Semaphore::<lambda()>) (this=0x612430 <sem+80>, __lock=..., __p=...)
    at /usr/include/c++/6.3.1/condition_variable:99
#4  0x00007fa8daf364d2 in Semaphore::acquireInternal (this=0x6123e0 <sem>, permits=@0x7fa8d37fddfc: 6) at /home/anand/git/Semaphore/Semaphore.cpp:91
#5  0x00007fa8daf36637 in Semaphore::acquire (this=0x6123e0 <sem>, permits=@0x7fa8d37fddfc: 6) at /home/anand/git/Semaphore/Semaphore.cpp:117
#6  0x000000000040adf5 in awaitForPermits (permits=@0x1575558: 6) at /home/anand/git/Semaphore/Example8.cpp:25
#7  0x000000000040e2af in std::_Bind_simple<void (*(unsigned int))(unsigned int const&)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1575558) at /usr/include/c++/6.3.1/functional:1391
#8  0x000000000040ded5 in std::_Bind_simple<void (*(unsigned int))(unsigned int const&)>::operator()() (this=0x1575558) at /usr/include/c++/6.3.1/functional:1380
#9  0x000000000040ddcc in std::thread::_State_impl<std::_Bind_simple<void (*(unsigned int))(unsigned int const&)> >::_M_run() (this=0x1575550) at /usr/include/c++/6.3.1/thread:196
#10 0x00007fa8daa395cf in std::execute_native_thread_routine (__p=0x1575550) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#11 0x00007fa8dad0d5ca in start_thread () from /lib64/libpthread.so.0
#12 0x00007fa8da19f0cd in clone () from /lib64/libc.so.6
(gdb) up 4
#4  0x00007fa8daf364d2 in Semaphore::acquireInternal (this=0x6123e0 <sem>, permits=@0x7fa8d37fddfc: 6) at /home/anand/git/Semaphore/Semaphore.cpp:91
91				m_cond.wait(exclusiveLock, [&](){ return((m_permits-permits)>=0 && get<0>(m_queue[0]) == threadId); });
(gdb) print m_queue
$1 = std::deque with 1 elements = {std::tuple containing = {[1] = "140363079608064", [2] = 6}}
(gdb) print m_permits
$2 = 6
(gdb) print permits
$3 = (const int &) @0x7fa8d37fddfc: 6
(gdb) print threadId
$4 = "140363079608064"
(gdb) print get<0>(m_queue[0])
No symbol "get<0>" in current context.
(gdb) print m_queue[0]
$5 = std::tuple containing = {[1] = "140363189303040", [2] = 1}
(gdb) print m_queue
$6 = std::deque with 1 elements = {std::tuple containing = {[1] = "140363079608064", [2] = 6}}
(gdb) print m_queue.size()
$7 = 10
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7fa8db328740 (LWP 32242) "Example8.out" 0x00007fa8dad0e6bd in pthread_join () from /lib64/libpthread.so.0
* 2    Thread 0x7fa8d37fe700 (LWP 32248) "Example8.out" 0x00007fa8dad12bc0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fa8db328740 (LWP 32242))]
#0  0x00007fa8dad0e6bd in pthread_join () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007fa8dad0e6bd in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fa8daa39877 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>)
    at /usr/src/debug/gcc-6.3.1-20161221/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:668
#2  std::thread::join (this=0x1575d48) at ../../../../../libstdc++-v3/src/c++11/thread.cc:136
#3  0x000000000040b0b4 in <lambda(std::thread&)>::operator()(std::thread &) const (__closure=0x7ffcce5bf450, threadItem=...) at /home/anand/git/Semaphore/Example8.cpp:79
#4  0x000000000040b386 in std::for_each<__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread> >, main(int, char**)::<lambda(std::thread&)> >(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, __gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, <lambda(std::thread&)>) (__first=..., __last=..., __f=...)
    at /usr/include/c++/6.3.1/bits/stl_algo.h:3769
#5  0x000000000040b26f in main (argc=1, argv=0x7ffcce5bf608) at /home/anand/git/Semaphore/Example8.cpp:79
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fa8d37fe700 (LWP 32248))]
#0  0x00007fa8dad12bc0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007fa8dad12bc0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fa8daa3350c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /usr/src/debug/gcc-6.3.1-20161221/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007fa8daf37611 in std::condition_variable::wait<Semaphore::acquireInternal(int const&)::<lambda()> >(std::unique_lock<std::mutex> &, Semaphore::<lambda()>) (this=0x612430 <sem+80>, __lock=..., __p=...)
    at /usr/include/c++/6.3.1/condition_variable:99
#4  0x00007fa8daf364d2 in Semaphore::acquireInternal (this=0x6123e0 <sem>, permits=@0x7fa8d37fddfc: 6) at /home/anand/git/Semaphore/Semaphore.cpp:91
#5  0x00007fa8daf36637 in Semaphore::acquire (this=0x6123e0 <sem>, permits=@0x7fa8d37fddfc: 6) at /home/anand/git/Semaphore/Semaphore.cpp:117
#6  0x000000000040adf5 in awaitForPermits (permits=@0x1575558: 6) at /home/anand/git/Semaphore/Example8.cpp:25
#7  0x000000000040e2af in std::_Bind_simple<void (*(unsigned int))(unsigned int const&)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1575558) at /usr/include/c++/6.3.1/functional:1391
#8  0x000000000040ded5 in std::_Bind_simple<void (*(unsigned int))(unsigned int const&)>::operator()() (this=0x1575558) at /usr/include/c++/6.3.1/functional:1380
#9  0x000000000040ddcc in std::thread::_State_impl<std::_Bind_simple<void (*(unsigned int))(unsigned int const&)> >::_M_run() (this=0x1575550) at /usr/include/c++/6.3.1/thread:196
#10 0x00007fa8daa395cf in std::execute_native_thread_routine (__p=0x1575550) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#11 0x00007fa8dad0d5ca in start_thread () from /lib64/libpthread.so.0
#12 0x00007fa8da19f0cd in clone () from /lib64/libc.so.6
(gdb) up 6
#6  0x000000000040adf5 in awaitForPermits (permits=@0x1575558: 6) at /home/anand/git/Semaphore/Example8.cpp:25
25			sem.acquire(permits);
(gdb) print sem.toString()
$8 = " ==> [ Semaphore Name = Semaphore.0x6123e0, permits available = 6, fairness = 1, strict = 0, waiting threads queue length = 1. ]"
(gdb) print sem.printQueuedThreadsInfo()
$9 = void
(gdb) sem.printQueuedThreadsInfo()
Undefined command: "sem".  Try "help".
(gdb) print m_queue
No symbol "m_queue" in current context.
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fa8d37fe700 (LWP 32248))]
#6  0x000000000040adf5 in awaitForPermits (permits=@0x1575558: 6) at /home/anand/git/Semaphore/Example8.cpp:25
25			sem.acquire(permits);
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fa8db328740 (LWP 32242))]
#0  0x00007fa8dad0e6bd in pthread_join () from /lib64/libpthread.so.0
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fa8d37fe700 (LWP 32248))]
#0  0x00007fa8dad12bc0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) up 4
#4  0x00007fa8daf364d2 in Semaphore::acquireInternal (this=0x6123e0 <sem>, permits=@0x7fa8d37fddfc: 6) at /home/anand/git/Semaphore/Semaphore.cpp:91
91				m_cond.wait(exclusiveLock, [&](){ return((m_permits-permits)>=0 && get<0>(m_queue[0]) == threadId); });
(gdb) print m_queue
$10 = std::deque with 1 elements = {std::tuple containing = {[1] = "140363079608064", [2] = 6}}
(gdb) print threadId
$11 = "140363079608064"
(gdb) print m_queue[0]
$12 = std::tuple containing = {[1] = "140363189303040", [2] = 1}
(gdb) print m_queue.begin()
$13 = std::tuple containing = {[1] = "140363079608064", [2] = 6}
(gdb) print m_queue.begin()+1
$14 = std::tuple containing = {[1] = "", [2] = 0}
(gdb) print m_queue.begin()+2
$15 = std::tuple containing = {[1] = "", [2] = 0}
(gdb) print m_queue.begin()
$16 = std::tuple containing = {[1] = "140363079608064", [2] = 6}
(gdb) 








[anand@ldnpsr2937 Semaphore]$ ./Example8.out 
Waiting Thread id = 140363189303040, acquireCount = 1
Waiting Thread id = 140363180910336, acquireCount = 2
Waiting Thread id = 140363164124928, acquireCount = 4
Waiting Thread id = 140363172517632, acquireCount = 3
Waiting Thread id = 140363062822656, acquireCount = 8
Waiting Thread id = 140363046037248, acquireCount = 10
Waiting Thread id = 140363088000768, acquireCount = 5
Waiting Thread id = 140363071215360, acquireCount = 7
Waiting Thread id = 140363054429952, acquireCount = 9
Waiting Thread id = 140363079608064, acquireCount = 6
 ==> [ Semaphore Name = Semaphore.0x6123e0, permits available = -10, fairness = 1, strict = 0, waiting threads queue length = 10. ]
Successfully release the permits = 1
Successfully acquired the permits = 1
Successfully release the permits = 2
Successfully acquired the permits = 2
Successfully release the permits = 3
Successfully release the permits = 4
Successfully acquired the permits = 4
Successfully acquired the permits = 3
Successfully release the permits = 5
Successfully release the permits = 6
Successfully acquired the permits = 8
Successfully release the permits = 7
Successfully acquired the permits = 10
Successfully release the permits = 8
Successfully acquired the permits = 5
Successfully release the permits = 9
Successfully acquired the permits = 7
Successfully release the permits = 10
Successfully acquired the permits = 9
